direct: 3
Licensed: 1
job: 1
profiles: 2
PortableRunner: 1
DSA: 1
Adds: 2
api: 10
runner: 9
you: 1
nemo: 6
finalName: 2
grpc: 2
POM: 2
The: 2
google: 25
listing: 1
pulled: 4
built: 1
with: 4
jdk: 5
streaming: 1
language: 1
require: 1
schemaLocation: 1
This: 1
express: 1
apis: 2
Dependencies: 1
Configures: 1
LICENSE: 2
META: 4
j: 17
Unless: 1
http: 8
portable: 1
handler: 1
spark: 7
httpcomponents: 1
module: 3
JUnit: 1
tests: 1
hence: 1
ownership: 1
project: 6
hadoop: 12
agreed: 1
which: 1
implied: 1
excludes: 2
httpclient: 4
version: 164
when: 7
either: 1
permissions: 1
example: 2
transformers: 2
depends: 1
IO: 2
name: 2
IS: 1
work: 1
slf: 16
id: 20
not: 1
specified: 1
s: 1
wire: 1
word: 1
flink: 2
fat: 2
filters: 2
client: 10
compiler: 5
activeByDefault: 4
Google: 1
filter: 2
joda: 5
dataflow: 2
use: 1
reference: 1
xsi: 2
before: 1
runtime: 16
maven: 31
dependency: 75
artifact: 2
SparkRunner: 1
io: 5
from: 1
apex: 2
within: 1
instance: 1
scala: 1
can: 1
Beam: 3
cloud: 3
against: 1
DataflowRunner: 1
time: 2
enabled: 4
pipeline: 6
BASIS: 1
execution: 2
mvn: 1
build: 2
Cloud: 1
snapshots: 4
runs: 1
frontend: 2
and: 2
surface: 1
