     __________________________________________________________________

           Title: The King James Version of the Holy Bible
      Creator(s): Anonymous
          Rights: Public Domain
   CCEL Subjects: All; Bible; Old Testament; New Testament; Apocrypha
      LC Call no: BS185
     LC Subjects:

                  The Bible

                  Modern texts and versions

                  English
     __________________________________________________________________

Holy Bible

                               King James Version
     __________________________________________________________________

   TO THE MOST HIGH AND MIGHTY PRINCE JAMES, BY THE GRACE OF GOD,


   KING OF GREAT BRITIAN, FRANCE, AND IRELAND,


   DEFENDER OF THE FAITH, ETC.


   THE TRANSLATORS OF THE BIBLE WISH GRACE, MERCY, AND PEACE,


   THROUGH JESUS CHRIST OUR Lord